<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_settings">

    <CheckBox
        android:id="@+id/chbFastAccessStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Show fast access notification"
        android:textSize="@dimen/text_size"
        android:theme="@style/MyCheckBox" />
    <CheckBox
        android:id="@+id/chbSendIfHaveNoNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Send notifications if have no notes"
        android:textSize="@dimen/text_size"
        android:theme="@style/MyCheckBox" />
    <CheckBox
        android:id="@+id/chbUseDefaultNotificationSound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Use a default notification sound"
        android:textSize="@dimen/text_size"
        android:theme="@style/MyCheckBox" />

    <Button
        android:id="@+id/btnRestartTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:text="Restart tutorial" />

</LinearLayout>