<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/imageBtn"
    android:padding="@dimen/item_padding_color">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/imageBackground"
        android:padding="@dimen/item_padding">

        <ImageView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/item_image_height"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_weight="1" />

        <TextView
            android:gravity="bottom"
            android:layout_toRightOf="@+id/imageView"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:textColor="@color/textColor" />
    </LinearLayout>
</LinearLayout>